This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srnaseq-methods.aux
The style file: plain.bst
Database file #1: srnaseq-methods.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4949 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 126
> -- 56
< -- 0
+ -- 22
- -- 18
* -- 107
:= -- 226
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 102
format.name$ -- 18
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 46
