\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Martin:2011va}
\citation{Kozomara2014}
\citation{Pantano2010}
\citation{Love:2014do}
\bibstyle{plain}
\bibdata{srnaseq-methods}
\bibcite{Kozomara2014}{1}
\bibcite{Love:2014do}{2}
\bibcite{Martin:2011va}{3}
\bibcite{Pantano2010}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{1}{section.2}}
